# Rede-Social

./: CriadorSites.sln  README.md  Shein.txt  Shein2.txt  backup-banco-site-profissional.txt  dados-rede-social-2.txt  dados-rede-social.txt  group.txt  group2.txt  remove-ecommerce.txt  site_finalizado.txt  teste.txt
CMS/: .gitignore  CMS.csproj  DataService.cs  IDataService.cs  Program.cs  Startup.cs  appsettings.json  global.json  rede-social2_log.ldf
CMS/Controllers/: AjaxGetController.cs  BackgroundController.cs  CamadaDezController.cs  CamadaNoveController.cs  CamadaOitoController.cs  CamadaSeisController.cs  CamadaSeteController.cs  ChatGptControler.cs  ContainerController.cs  DivController.cs  ElementoController.cs  ErrosController.cs  FerramentaController.cs  GrupoController.cs  HomeController.cs  HttpStatusCodeResult.cs  InfoVendaController.cs  LivroController.cs  PaginaController.cs  PedidoController.cs  ProdutoController.cs  RequisicaoController.cs  StoryController.cs  SubGrupoController.cs  SubStoryController.cs  SubSubGrupoController.cs  SuperAdminController.cs  UploadController.cs  VideoIncorporadoController.cs  VisualizarController.cs
CMS/Controllers/Api/: PaginaApiController.cs
CMS/Data/: ApplicationDbContext.cs
CMS/Migrations/: 20220322122245_Inicio.Designer.cs  20220322122245_Inicio.cs  20220323115134_Inicio2.Designer.cs  20220323115134_Inicio2.cs  20220328130034_Inicio3.Designer.cs  20220328130034_Inicio3.cs  20220331100903_Inicio4.Designer.cs  20220331100903_Inicio4.cs  20220331110709_Inicio5.Designer.cs  20220331110709_Inicio5.cs  20220406004109_Inicio6.Designer.cs  20220406004109_Inicio6.cs  20220412145804_Inicio.Designer.cs  20220412145804_Inicio.cs  20220414181646_Inicio.Designer.cs  20220414181646_Inicio.cs  20220417142706_Inicio2.Designer.cs  20220417142706_Inicio2.cs  20220428144621_Inicio.Designer.cs  20220428144621_Inicio.cs  20220523171353_Atualizar.Designer.cs  20220523171353_Atualizar.cs  20220524163737_Remove-Atualizar.Designer.cs  20220524163737_Remove-Atualizar.cs  20220801150508_removendo_LayoutModelo.Designer.cs  20220801150508_removendo_LayoutModelo.cs  20220801163558_removendo_CopiaLayout.Designer.cs  20220801163558_removendo_CopiaLayout.cs  20220807140323_agrupamento.Designer.cs  20220807140323_agrupamento.cs  20220808211531_group_names.Designer.cs  20220808211531_group_names.cs  20220823134858_capa.Designer.cs  20220823134858_capa.cs  20220824144912_pular.Designer.cs  20220824144912_pular.cs  20220825191510_remove-ecommerce.Designer.cs  20220825191510_remove-ecommerce.cs  20220828234853_sobreescrita.Designer.cs  20220828234853_sobreescrita.cs  (+69 more)
CMS/Models/: AppIdentityUser.cs  BrotliCompressionProvider.cs  ChatGptInputModel.cs  ChatGptViewModel.cs  ClassArray.cs  ComentarioUsuario.cs  EmailSettings.cs  ObjectArray.cs  PaginaApi.cs  UpdateQuantidadeResponse.cs  UserModel.cs  Welcome.cs
CMS/Models/Repository/: BaseRepository.cs  EmailSender.cs  HttpHelper.cs  IHttpHelper.cs  IrepositoryElemento.cs  RepositoryCadastro.cs  RepositoryDiv.cs  RepositoryElemento.cs  RepositoryPagina.cs  RepositoryPedido.cs  RepositoryProduto.cs  RepositoryRequisicao.cs  UserHelper.cs
CMS/Models/ViewModels/: BuscaProdutosViewModel.cs  CarrinhoViewModel.cs
CMS/Pages/: _Layout.cshtml
CMS/Properties/: launchSettings.json
CMS/Properties/PublishProfiles/: FolderProfile.pubxml
CMS/Views/Admin/: Admin.cshtml  EditPermissao.cshtml
CMS/Views/Background/: Create.cshtml  Edit.cshtml  ListaBackground.cshtml  (+10 more)
CMS/wwwroot/: rede-social2_log.ldf
business/: business.csproj
business/Join/: CarouselImagem.cs  DivContainer.cs  DivElemento.cs  DivPagina.cs  ElementoDependenteElemento.cs  PaginaCarouselPagina.cs  PaginaContainer.cs  PaginaProduto.cs  ProdutoImagem.cs
business/business/: BaseModel.cs  Comentario.cs  Compartilhamento.cs  CopiaLayout.cs  DadoFormulario.cs  Endereco.cs  Filtro.cs  ImagemProduto.cs  ItemPedido.cs  Livro.cs  MensagemChat.cs  Pagina.cs  PastaImagem.cs  Pedido.cs  Permissao.cs  Produto.cs  Rota.cs  Seguidor.cs  Seguindo.cs  Solicitacao.cs  Story.cs  StreamingHub.cs  Telefone.cs  VideoIncorporado.cs
business/contrato/: IMudancaEstado.cs
business/implementacao/: MudancaEstado.cs
(+321 files in other folders)
